PORT = 8000
MONGO_URL = mongodb+srv://phamthuthao:JQbZokLpmvqOxcW6@master.wi486zt.mongodb.net/phamthuthao

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 10m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

# config email
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = phamthuthao13a22014.2015@gmail.com
EMAIL_AUTH_PASS = fwyminuvixyxckgo
EMAIL_PREVIEW= true