PORT = 8000
MONGO_URL = mongodb+srv://phamthuthao:JQbZokLpmvqOxcW6@master.wi486zt.mongodb.net/phamthuthao

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 10m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d